{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "setup": "npm install && npm run install:deps",
    "install:deps": "npm install express typeorm reflect-metadata mysql2 jsonwebtoken bcrypt cors && npm install --save-dev typescript ts-node-dev @types/node @types/jsonwebtoken @types/bcrypt @types/cors @types/pdfkit nodemon && npx tsc --init"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1",
    "nodemailer": "^7.0.3",
    "pdfkit": "^0.17.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.24"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.13",
    "@types/node": "^24.0.1",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfkit": "^0.14.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "description": ""
}
